body {
    margin: 0;
    position: relative;
    font-family: Arial Narrow, sans-serif;
}

header {
    top: 0;
    width: 100%;
    background: #ba181b;
    color: black;
}

.name {
    font-size: 2.5rem;
    font-family: 'Brush Script MT', cursive;
}

.navbarlinks {
    list-style: none;
    display: inline;
    padding: 5px;
    border-bottom: black 3px solid;
    margin: 1px;
}

.navbarlinks a {
    text-decoration: none;
    margin: 1px;
    font-weight: bold;
    color: gold;
}

.navbarlinks a:hover {
    text-shadow: rgb(50, 49, 49) 2px 2px 2px;
}

.navbar {
    width: 95%;
    margin: auto;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.subtitle-container {
    position: relative;
    text-align: center;
    color: white;
}

.subtitle-img {
    height: 115px;
    width: 100%;
    background-image: url("../abstractpic.jpg");
    background-size: contain;
}

.profile-pic img {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(-50%, -50%);
    max-width: 100px;
    max-height: 100px;
    border-radius: 50%;
}

.subtitletext {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #ba181b;
    font-size: 40px;
    text-shadow: gold 3px 3px 3px;
}

.container {
    display: grid;
    grid-template-columns: 130px auto;
    background-color: white;
    padding: 5px;
}

.title {
    color: #ba181b;
    padding: 10px;
    font-size: 30px;
    text-align: right;
    border-right: #ba181b 3px solid;
    margin: 10px;
}

.info {
    font-size: 15px;
    text-align: left;
    display: flex;
    align-items: center;
    color: black;
    justify-content: space-between;
}

.aboutmeinfo {
    width: auto;
}

.my-work {
    padding: 5px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.column {
    display: flex;
}

/* .column1 img {
    max-width: 100%;
    float: left;
    margin: 5px;
    border: gold 3px solid;
}

.column img {
    float: left;
    margin: 5px;
    box-sizing: border-box;
    border: gold 3px solid;
} */

.column1 img {
    max-width: 100%;
    float: left;
    margin: 5px;
    border: gold 3px solid;
}

.column img {
    float: left;
    margin: 5px;
    box-sizing: border-box;
    border: gold 3px solid;
}

.contactinfo {
    width: 100%;
    justify-self: flex-end;
}

.footer {
    list-style: none;
    font-weight: bold;
    display: inline;
    padding: 5px;
    border-bottom: #ba181b 3px solid;
    margin-right: 6rem;
    width: 25%;
}

.footer a {
    text-decoration: none;
    margin: 5px;
    width: 25%;
    color: black;
}

.footer a:hover {
    text-shadow: rgb(75, 74, 74) 3px 3px 3px;
}

@media screen and (max-width: 1000px) {
    .aboutmeinfo {
        width: auto;
    }

    .column1 {
        max-width: 100%;
        height: auto;
    }

    footer {
        flex-direction: column;
    }
}